<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{4a52c928-093b-497e-9d66-15584d7892c8}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)freeglut.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)freeglut_ext.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)freeglut_std.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)freeglut_ucall.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)glut.h" />
  </ItemGroup>
</Project>