export module Glib:State;
import <cstdint>;

export namespace gl
{
	enum class [[nodiscard]] State : std::uint32_t
	{
		Blending = 0x0BE2U,
		Culling = 0x0B44U,
		Depth = 0x0B71U,
		Fog = 0x0B60U,
		Lighting = 0x0B50U,
		Light0 = 0x4000U,
		Light1 = 0x4001U,
		Light2 = 0x4002U,
		Light3 = 0x4003U,
		Light4 = 0x4004U,
		Light5 = 0x4005U,
		Light6 = 0x4006U,
		Light7 = 0x4007U,
		Stencil = 0x0B90U,
		TestAlpha = 0x0BC0U,
		TestScissor = 0x0C11U,
		Dithering = 0x0BD0U,
		PointSmooth = 0x0B10U,
		LineSmooth = 0x0B20U,
		LinePattern = 0x0B24U, // Stipple
		PolygonSmooth = 0x0B41U,
		PolygonPattern = 0x0B42U, // Stipple
		Multisampling = 0x809DU,
		SamplingAlphaToCoverage = 0x809EU,
		SamplingAlphaToOne = 0x809FU,
		SamplingCoverage = 0x80A0U,
		Histogram = 0x8024U,

		COLOR_LOGIC_OP = 0x0BF2U,
		COLOR_MATERIAL = 0x0B57U,
		COLOR_SUM = 0x8458U,
		COLOR_TABLE = 0x80D0U,
		INDEX_LOGIC_OP = 0x0BF1U,
		CLIP_PLANE0 = 0x3000U,
		CLIP_PLANE1 = 0x3001U,
		CLIP_PLANE2 = 0x3002U,
		CLIP_PLANE3 = 0x3003U,
		CLIP_PLANE4 = 0x3004U,
		CLIP_PLANE5 = 0x3005U,
		POLYGON_OFFSET_FILL = 0x8037U,
		POLYGON_OFFSET_LINE = 0x2A02U,
		POLYGON_OFFSET_POINT = 0x2A01U,

		CONVOLUTION_1D = 0x8010U,
		CONVOLUTION_2D = 0x8011U,

		NORMALIZE = 0x0BA1U,
		AUTO_NORMAL = 0x0D80U,
		MAP1_COLOR_4 = 0x0D90U,
		MAP1_INDEX = 0x0D91U,
		MAP1_NORMAL = 0x0D92U,
		MAP1_TEXTURE_COORD_1 = 0x0D93U,
		MAP1_TEXTURE_COORD_2 = 0x0D94U,
		MAP1_TEXTURE_COORD_3 = 0x0D95U,
		MAP1_TEXTURE_COORD_4 = 0x0D96U,
		MAP1_VERTEX_3 = 0x0D97U,
		MAP1_VERTEX_4 = 0x0D98U,
		MAP2_COLOR_4 = 0x0DB0U,
		MAP2_INDEX = 0x0DB1U,
		MAP2_NORMAL = 0x0DB2U,
		MAP2_TEXTURE_COORD_1 = 0x0DB3U,
		MAP2_TEXTURE_COORD_2 = 0x0DB4U,
		MAP2_TEXTURE_COORD_3 = 0x0DB5U,
		MAP2_TEXTURE_COORD_4 = 0x0DB6U,
		MAP2_VERTEX_3 = 0x0DB7U,
		MAP2_VERTEX_4 = 0x0DB8U,
		SEPARABLE_2D = 0x8012U,
		TEXTURE_1D = 0x0DE0U,
		TEXTURE_2D = 0x0DE1U,
		TEXTURE_3D = 0x806FU,
		TEXTURE_CUBE_MAP = 0x8513U,
		TEXTURE_GEN_Q = 0x0C63U,
		TEXTURE_GEN_R = 0x0C62U,
		TEXTURE_GEN_S = 0x0C60U,
		TEXTURE_GEN_T = 0x0C61U,
	};
}
